<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apree health</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    *{
        font-family: "Montserrat", serif;
    }
    body{
        background-color: rgba(245,243,233);
        margin: 0px;
    }
    .container{
        margin: 0 auto;
        /* border: 1px solid; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        background-color: white;
   
    }
    .logo{
        display: flex;
        
        
    }
    .logo img{
        width: 270px;
    }
    .logo .menu{
        display: flex;
        list-style: none;
        margin-left: 28px;
        
    }
    .logo .menu li{
        padding: 20px;
    }
    
    .right{
        display: flex;
        align-items: center;
    }
    .right .bi-search{
        /* border: 1px  solid; */
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        background-color: rgba(245,243,233);
        margin-right: 25px;
        width: 60px;
        height: 60px;
        
    }
    .right .abd{
        font-size: 20px;
        width: 180px;
        height: 50px;
        border-radius: 40px;
        background-color: white;
        font-weight: bold;
        
    }
    .abd:hover{
        background-color:  rgba(37,97,104,1);
        color: white;
        transition: 1s;
    }
    .mid{
        margin: 0 aut;
        display: flex;
        background-color:rgba(245,243,233,1) ;
    }
    .content{
        width: 50%;
        padding: 110px 10px;
    }
    .content h4{
        margin-bottom: 50px;
        font-size: 17px;

    }
    .content h1{
        color: rgb(84,22,41);
        font-size: 42px;
        height: 135px;

    }
    .content p{
        width: 100%;
        letter-spacing: .02em;
        line-height: 1.5em;
        text-align: left;
        width: 650px;
        max-width: 100%;
        margin-top: 1px;
    }
    .content button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 17px 44px;
        border: 3px solid;
        width: 180px;
        height: 50px;
        border-radius: 32.5px;
        background-color:  rgba(37,97,104,1);
        color: white;
        font-size: 15px;
        font-weight: bolder;
        border: none;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
        
    }
    .end{
        border: 2px solid white;
        background-color: white;
        border-radius: 20px;
        width: 90%;
        margin: auto;
        display: flex;
        height: 300px;
        padding: 25px 45px;
        margin-top: 5px;
    }
    .left{
        width: 20%;
    }
    .numbers{
        width: 80%;
    }
    .numbers{
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
    }
    .numbers li{
        padding: 30px;
    }
    .left h3{
        color: rgb(84,22,41);
        font-size: 20px;   
    }
    .left p{
        /* letter-spacing: .02em; */
        line-height: 1.55;
        text-align: left;
        
    }
    .numbers li h5{
        font-size: 20px;
        border-left: 5px solid rgb(121,204,192);
        padding-left: 10px;
        margin-bottom: 20px;    
    }
    .numbers li p{
     line-height: 1.55;
    }
    .image{
        padding-top: 130px;
    }
    .para{
        text-align: center;
        background-color: rgba(223, 241, 252, 0.402);
        height: 12em;
        padding: 20px ;
        
    }
    .para h1{
        color:rgb(84,22,41) ;
    
    }
    .second{
        display: flex;
        padding: 20px 20px;
    }
    .moremark{
        padding: 20px 20px;
     background-color: rgba(223, 241, 252, 0.402) ;
    }
    .second .mark img{
        margin-left: 14em;
    }
    .mark h2{
        text-align: center;
        font-size: large;
    }
    .second .mark{
        padding: 20px 20px;
        line-height: 1.5em;
        font-weight: 100px;
    }
    
    
    
    

</style>
</head>
<body>
        <div class="container">
            <div class="logo">
                <img src="https://apreehealth.com/wp-content/uploads/apree-logos/main_logo.svg" alt="">
                <ul class="menu">
                    <li>Solutions
                        <i class="bi bi-chevron-right"></i>
                    </li>
                    <li>About</li>
                    <li>Careers
                        <i class="bi bi-chevron-right"></i>
                    </li>
                    <li>Resource Center
                        <i class="bi bi-chevron-right"></i>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div>
                    <i class="bi bi-search" style="color: rgb(42, 53, 92);"></i>
                </div>
                <button class="abd">Get in touch</button></div>    
            </div>
        </div>
        <div class="mid">
            <div class="content">
                <h4>apree health</h4>
                <h1>Lower your costs. <br>Keep members healthy.
                    <br>Simplify health care.
                 </h1>
                 <p>We help members stay engaged with the care and benefits
                    they need,no matter how they prefer to access it-through
                    our digital app,with virtual services or at one of our care centers.
                 </p>
                 <button>Learn more</button>
            </div>
            <div class="image">
                <img src="https://apreehealth.com/wp-content/uploads/home_hero_banner-1.png" width="560px" alt="">
            </div>
        </div>
        <div class="end">
            <div class="left">
                <h3>People aren't engaging with theh care they need.</h3>
                <p>Imagine feeling lost,unsupported when seeking care.For many, this reality leads to higher costs,lower quality,and poor experinces.</p>
            </div>
            <ul class="numbers">
                <li><h5>50%</h5>
                    <p>The amount of adults who skip medical care due to costs.</p>   </li>
                <li> <h5>56 Days</h5>
                    <p>The average amount of days it take to get a new family medicine appointment.</p>
              </li>
              <li><h5>2 out of 3</h5>
                <p>emergency room visits can be addressed in a lower cost venue of care.</p></li>
            </ul>
        </div>
        <div class="para">
            <h4>How we help</h4>
            <h1>Real Problems, Real Solutions</h1>
            <p>Walk through real scenarios that highlight how our solutions deliver personalized support that truly makes a difference.</p>
        </div>
        <div class="second">
            <div class="mark">
                <img   style="border-radius: 1000px; width: 25%;" src="https://apreehealth.com/wp-content/uploads/mark.png" alt="">
                <h2>Mark</h2>
                    <p> <strong>Age:</strong> 52 </p>
                    <p> <strong>Role:</strong> systems engineer</p>
                    <p> <strong>Health Status:</strong> New colorectal cancer diagnosis detected during routine colonoscopy, preparing to begin treatment. He also manages high blood pressure and stresses from balancing health, family and work. </p>
                    <p> <strong>Challenges:</strong> Mark struggles to coordinate multiple care teams, appointments, and the financial burden of managing cancer and chronic conditions. He worries about how treatment side effects will affect his finances, job, and mental well-being. </p>
            </div>
            <div class="moremark">
                <h3>Meet Mark: A member who needs Chronic Condition Management for cance</h3>
                <hr>
                <div class="xyz">
                    <img  style=" width: 4%;" src="https://apreehealth.com/wp-content/uploads/mark-1.svg" alt="">
                    <p>Due to his high risk, Mark is assigned an RN Care Guide who reaches out via phone to help him navigate his care, book appointments, and educate on a prior authorization for new medication.</p>
                    <hr>
                </div>
                <div class="xyz">
                    <img  style=" width: 4%;"  src="https://apreehealth.com/wp-content/uploads/mark-icon-2.svg" alt="">
                    <p>As part of his care plan, the RN Care Guide also sets up a health coaching connection visit, and an appointment with a behavioral health clinician.</p>
                    <hr>
                </div>
                <div class="xyz">
                 <img  style=" width: 4%;" src="https://apreehealth.com/wp-content/uploads/mark-3.svg" alt="">
                    <p>The RN Guide connects with Mark through weekly phone calls to ensure his care needs are being met. They also guide him through the digital platform, showing him how to chat for support, review his benefits, and track his claims.</p>
                    <hr>
                </div>
            </div>
        </div>
       
        
    
</body>
</html>